<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DB_9CF254_auctionsModelContainer" CdmEntityContainer="DB_9CF254_auctionsEntities">
    <EntitySetMapping Name="lots">
      <EntityTypeMapping TypeName="DB_9CF254_auctionsModel.lot">
        <MappingFragment StoreEntitySet="lot">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="blic" ColumnName="blic" />
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="currentPrice" ColumnName="currentPrice" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lotID" ColumnName="lotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="DB_9CF254_auctionsModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="DB_9CF254_auctionsModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lot_image">
      <EntityTypeMapping TypeName="DB_9CF254_auctionsModel.lot_image">
        <MappingFragment StoreEntitySet="lot_image">
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="lotID" ColumnName="lotID" />
          <ScalarProperty Name="imageID" ColumnName="imageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="DB_9CF254_auctionsModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_status">
      <EntityTypeMapping TypeName="DB_9CF254_auctionsModel.t_status">
        <MappingFragment StoreEntitySet="t_status">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_user">
      <EntityTypeMapping TypeName="DB_9CF254_auctionsModel.t_user">
        <MappingFragment StoreEntitySet="t_user">
          <ScalarProperty Name="change_on" ColumnName="change_on" />
          <ScalarProperty Name="vk_userID" ColumnName="vk_userID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>